/* element styles */
body {
  margin: 0 auto;
  overflow-y: scroll;
  min-width: 350px;
}
h1 {
  color: white;
  font-size: 2.25rem;
  margin: 5px auto;
  font-family: open-sans;
}
h2 {
  color: white;
  margin: 0px auto;
  font-size: 2.5rem;
  font-family: open-sans;
  font-weight: 600;
}
h3 {
  font-size: 0.75rem;
  margin: 0px 15px;
  color: rgb(101, 100, 100);
  font-family: open-sans;
  font-style: italic;
}
h4 {
  color: white;
  font-size: 0.9rem;
  margin: 10px 15px;
  font-family: open-sans;
  font-weight: 300;
}
h5 {
  font-family: open-sans;
  color: #bdbdbd;
  font-weight: 400;
  font-size: 1rem;
  margin: 10px 0px;
}
hr {
  width: 95%;
  border: 1px solid #d0d0d0;
}
p {
  margin: 3px 0px;
  font-family: open-sans;
  color: #555555;
}
a img {
  margin-right: 10px;
}
a {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 25px 0px;
  font-size: 1.15rem;
  width: 100%;
  height: 100%;
  border-top: 1px solid rgb(89, 89, 89);
  text-align: center;
  font-family: open-sans;
}
a:hover {
  background-color: #11141a;
  cursor: pointer;
}

/* nav section */ 
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1a1e25;
}
.link-container {
  display: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 5%;
}
.line {
  width: 40px;
  height: 5px;
  background-color: #ecf0f1;
  margin: 3px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.hamburger {
 display: flex;
 flex-direction: column;
 align-items: center;
 cursor: pointer;
 margin-right: 5%;
}
.line-is-active:nth-child(2){
  opacity: 0;
}
.line-is-active:nth-child(1){
  -webkit-transform: translateY(11px) rotate(45deg);
  -ms-transform: translateY(11px) rotate(45deg);
  -o-transform: translateY(11px) rotate(45deg);
  transform: translateY(11px) rotate(45deg);
}
.line-is-active:nth-child(3){
  -webkit-transform: translateY(-11px) rotate(-45deg);
  -ms-transform: translateY(-11px) rotate(-45deg);
  -o-transform: translateY(-11px) rotate(-45deg);
  transform: translateY(-11px) rotate(-45deg);
}
.show {
  display: flex;
}

/* header section*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/img.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  padding: 20px 0px;
  margin-bottom: 15px;
}
.header-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}
.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}
.btn {
  color: white;
  border: none;
  margin: 7px auto;
  height: 40px;
  padding: 0px 40px;
  border-radius: 5%/10%;
  font-size: .85rem;
  font-family: open-sans;
  font-weight: 600;
  cursor: pointer; 
}

/* content section */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px auto;
}
.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 10px auto;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #d0d0d0;
  border-radius: 2%/4%;
  background-color: white;
  margin: 10px auto;
  padding: 15px;
  width: 300px;
  height: 250px;
  flex-shrink: 1;
  cursor: pointer;
  box-shadow: 
    /* The second layer */
    0 7px 0 -5px rgb(255, 255, 255),
    /* The second layer shadow */
    0 7px 1px -4px rgba(0, 0, 0, 0.15),
     /* The third layer */
    0 15px 0 -10px rgb(255, 255, 255),
    /* The third layer shadow */
    0 15px 1px -9px rgba(0, 0, 0, 0.15);
}
.card-bottom {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0px 10px;
}
.card-title {
  font-family: open-sans;
  color: #555555;
  font-weight: 700;
}
.preview-text {
  font-family: open-sans;
  color:#bdbdbd;
  font-size: 0.90rem;
  margin-bottom: 15px;
}
.date-text {
  font-family: open-sans;
  color:#bdbdbd;
  font-size: 0.90rem;
}
.circle-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  width: 340px;
  height: 90px;
  margin: 10px auto;
}
.circle-img {
  flex-shrink: 0;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.circle-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.featured-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  align-items: center;
}
.feat-item {
  cursor: pointer;
  margin: 15px auto;
}


/* footer */
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.footer-links {
  background-color: #1a1e25;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
} 
.foot-column {
  margin: 20px 40px;
  cursor: pointer;
}
.foot-extras {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1e25;
  width: 100%;
}
.footer-title {
  color: white;
  font-weight: 700;
  margin: 10px auto;
}
.policies {
  text-align: center;
  margin: 20px auto;
}
.socials {
  margin-top: 10px;
}
.social-item {
  margin-left: 15px;
}

@media screen and (min-width: 820px) {
  a {
    padding: 20px 20px;
    display: flex;
    width: auto;
    border-top: none;
    border-left: 1px solid rgb(89, 89, 89);
  }
  h3 {
    font-size: 1rem;
  }
  .last-link {
    border-right: 1px solid rgb(89, 89, 89);
  }
  .hamburger {
    display: none;
  }
  .navbar {
    flex-wrap: nowrap;
  }
  .link-container {
    padding-right: 5%;
    width: auto;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .content {
    flex-direction: row;
    align-items: center;
    width: 90%;
  }
  .card-content {
    flex-direction: row;
    align-items: center;
    width: 90%;
  }
  .header {
    padding: 70px 0px;
  }
  .header-content {
    width: 60%;
  }
  .btn-container {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin-top: 30px;
  }
  .btn {
    margin: 0px 10px;
    height: 50px;
    font-size: 1rem;
    padding: 0px 30px;
    border-radius: 5%/10%;
  }
  h4 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  .featured-content {
    flex-direction: row;
  }
  .feat-item {
    margin: 30px 10px;
  }

  /* footer */
  .footer-content {
    flex-direction: row;
    background-color: #1a1e25;
  }
  .socials {
    margin: 20px 40px;
  }
  .policies {
    text-align: right;
    margin: 20px 40px;
  }
  .foot-column {
    margin: 20px 30px;
  }
  .foot-extras {
    align-items: flex-end;
    justify-content: space-between;
  }
}

